{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["inertia/**/*", "resources/**/*"]
}
